nguage: ruby
rvm:
  - 2.2.5
before_script:
  - chmod +x ./_build.sh
script: "./_build.sh"
branches:
  only:
    - gh-pages
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - ENCRYPTION_LABEL=1645300b04d0
    - COMMIT_AUTHOR_EMAIL=dev@adaxisoft.be
sudo: false
